<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="All Shark Tank India Products | Links | websites">
    <meta name="description" content="This page contains all the Shark Tank India products , of both season 1 and season 2 and all the other seasons of Shark Tank India, links to websites">
    <meta name="keywords" content="Shark tank,shark tank india,sharktank india companies,shark tank companies list,shark tank india startups links,shark tank india websites of startups,Hoovu,Dorje Teas,Recode Studios,Watchout wearables,Very Much Indian,SoupX,Atmosphere Kombucha,Stage OTT,Girgit,Gear Head Motors,Patilkaki,Brandsdaddy,Flatheads,Winston,mea ame,Organic Smokes,Tea Fit,Haqdarshak,Government schemes,Bhaskar’s Puranpoli Ghar,Simply Salad,GunjanApps Studios,Ayusynk">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="5 days">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        transition: 0.1s;
      }

      body {
        background: #ffebc1;
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        width: 100%;
        position: relative;
        overflow-x: hidden;
      }

      .navbar {
        margin: 5px;
        width: 80%;
        display: flex;
        justify-content: space-between;
      }

      .navbar .center {
        display: flex;
        margin: 10px;
        margin-right: 100px;
      }

      .navbar .center .items {
        margin: 10px;
        cursor: pointer;
      }

      .navbar .center .items:hover {
        color: #ff7009;
      }

      .navbar .left {
        margin: 20px;
      }

      .navbar .right {
        margin: 20px;
        cursor: pointer;
      }

      .glass {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.55);
      }

      .topsection img {
        width: 80%;
        height: auto;
        border-radius: 20px;
        position: absolute;
        z-index: -1;
        left: 10%;
      }

      .topsection h1 {
        padding: 10px;
        padding-top: 50px;
      }

      .group {
        margin-top: 40px;
        display: flex;
        line-height: 28px;
        align-items: center;
        position: relative;
        max-width: 40%;
      }

      .input {
        height: 40px;
        line-height: 28px;
        padding: 0 1rem;
        width: 100%;
        padding-left: 2.5rem;
        border: 2px solid transparent;
        border-radius: 8px;
        outline: none;
        background-color: #fff;
        color: #000;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.25), 0 0 0 10px rgba(255, 255, 255, 0.25);
        transition: .3s ease;
      }

      .input::placeholder {
        color: #777;
      }

      .icon {
        position: absolute;
        left: 1rem;
        fill: #777;
        width: 1rem;
        height: 1rem;
      }

      .products {
        margin-top: 100px;
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .products .card {
        margin: 10px;
        width: 250px;
        height: 300px;
        position: relative;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }

      .products .card .image {
        height: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 16px;
        background: #fff;
      }

      .products .card .image img {
        width: 120px;
        height: auto;
        object-fit: scale-down !important;
      }

      .products .card .name {
        margin-top: 10px;
      }

      .products .card .buybtn {
        position: absolute;
        bottom: 5px;
        background: #fdbf0b;
        width: 80%;
        right: 6%;
        padding: 15px;
        border-radius: 16px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .buybtn:focus {
        outline: none !important;
      }

      .buybtn:hover {
        transform: translateY(-5px);
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #f5d390;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #fea23d;
      }

      .hamburger {
        display: none;
        padding: 10px;
        font-size: 32px;
        margin-right: 10px;
      }

      @media screen and (max-width: 750px) {
        .navbar {
          width: 100%;
        }

        .navbar .center {
          display: none;
        }

        .right {
          display: none;
        }

        .hamburger {
          display: block;
        }

        .products {
          width: 100%;
        }

        .topsection h1 {
          padding-top: 10px;
        }

        .group {
          margin-top: 10px;
          max-width: 70%;
        }

        .group input {
          border: 1px solid #000;
        }
      }

      /* The Overlay (background) */
      .overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 100%;
        width: 0;
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        background-color: #fff;
        /* Black fallback color */
        background-color: rgba(255, 255, 255, 0.9);
        /* Black w/opacity */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
      }

      /* Position the content inside the overlay */
      .overlay-content {
        position: relative;
        top: 25%;
        /* 25% from the top */
        width: 100%;
        /* 100% width */
        text-align: center;
        /* Centered text/links */
        margin-top: 30px;
        /* 30px top margin to avoid conflict with the close button on smaller screens */
      }

      /* The navigation links inside the overlay */
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        /* Display block instead of inline */
        transition: 0.3s;
        /* Transition effects on hover (color) */
      }

      /* When you mouse over the navigation links, change their color */
      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      /* Position the close button (top right corner) */
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px
        }

        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }

      .black {
        background: #000 !important;
      }
    </style>
    <title>SharkTank Products</title>
  </head>
  <body>
    <!-- The overlay -->
    <div id="myNav" class="overlay">
      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="#" onclick="window.alert(`Season one's list is coming soon`)">Season 1</a>
        <a href="#" onclick="colseNav()">Season 2</a>
      </div>
    </div>
    <center>
      <div class="navbar">
        <div class="left">
          <b>Shark Tank India products</b>
        </div>
        <div class="center">
          <div class="items" onclick="window.alert(`Season one's list is coming soon`)">Season 1</div>
          <div class="items">Season 2</div>
        </div>
        <div class="right" onclick="goto(`https://dynamiccode.hashnode.dev`)">
          <b>My blog</b>
        </div>
        <div class="hamburger" onclick="openNav()">
          <ion-icon name="menu-outline"></ion-icon>
        </div>
      </div>
      <center>
        <div class="topsection">
          <img src="banner.svg">
          <h1>Products</h1>
          <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
              <g>
                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
              </g>
            </svg>
            <input placeholder="Search" type="search" id="myInput" onkeyup="searchfun()" class="input">
          </div>
        </div>
        <div class="products" id="myUL">
          <div class="card glass">
            <div class="image">
              <img src="https://cdn.shopify.com/s/files/1/0054/5662/5728/files/HoovuLogoHorizontal_360x.png?v=1626342706">
            </div>
            <div class="name">
              <h2>Hoovu</h2>Fresh pooja flowers
            </div>
            <div class="buybtn" onclick="goto(`https://hoovufresh.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/f/AmazonStores/A21TJRUUN4KGV/ca9dab54947681554d4f7dabc9fa6682.w2250.h2250._CR0%2C0%2C2250%2C2250_SX200_.jpg">
            </div>
            <div class="name">
              <h2>Dorje Teas</h2>Tea from Darjeeling
            </div>
            <div class="buybtn" onclick="goto(`https://www.amazon.in/stores/DorjeTeas/page/396755F0-0D7B-4660-8295-D88244260033`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://cdn.shopify.com/s/files/1/0477/3327/6826/files/logo_391e3216-851e-416f-b21e-27805fbecb5e.jpg?v=1649490050">
            </div>
            <div class="name">
              <h2>Recode Studios</h2> Beauty, skincare, cosmetics
            </div>
            <div class="buybtn" onclick="goto(`https://shop.recodestudios.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/0/AmazonStores/A21TJRUUN4KGV/287e82ad41d41482bdd79a34106db576.w1080.h1080._CR0%2C199%2C1080%2C540_SX640_SY320_.png">
            </div>
            <div class="name">
              <h2>Watchout wearables</h2>4G smart watch
            </div>
            <div class="buybtn" onclick="goto(`https://www.amazon.in/stores/WatchOutWearables/page/85138943-2A29-4B54-9FE2-40361A02388E`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://cdn.shopify.com/s/files/1/0553/3787/7574/files/VMI-Logo_200x.png?v=1639207659">
            </div>
            <div class="name">
              <h2>Very Much Indian</h2>Handwoven traditional sarees
            </div>
            <div class="buybtn" onclick="goto(`https://www.verymuchindian.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://www.soupx.in/img/soupxlogo-transparent.png">
            </div>
            <div class="name">
              <h2>SoupX</h2>Soup-based meals with no added preservatives
            </div>
            <div class="buybtn" onclick="goto(`https://www.verymuchindian.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://cdn.shopify.com/s/files/1/0084/3746/5147/files/AtmosphereStudio-HorizontalLogo-03_145x.png?v=1672225063">
            </div>
            <div class="name">
              <h2>Atmosphere Kombucha</h2>kombucha studio
            </div>
            <div class="buybtn" onclick="goto(`https://atmospherestudio.in/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://www.stage.in/splash/img/light-1x.png">
            </div>
            <div class="name">
              <h2>Stage OTT</h2>Regional OTT platform
            </div>
            <div class="buybtn" onclick="goto(`https://www.stage.in/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://static.wixstatic.com/media/a4a95f_854af776c2d749a0bd21881d1601d809~mv2.jpg">
            </div>
            <div class="name">
              <h2>Girgit</h2>Colour changing cloths, shirts
            </div>
            <div class="buybtn" onclick="goto(`https://www.soupx.in/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://cdn.shopify.com/s/files/1/0687/1256/2973/files/GHM_logo_c3a0d959-0c9b-4de2-98fc-07e8fd95ca6e_120x.png?v=1672726792">
            </div>
            <div class="name">
              <h2>Gear Head Motors</h2>Electric cycle/bikes
            </div>
            <div class="buybtn" onclick="goto(`https://www.ghmev.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://patilkaki.com/wp-content/uploads/2020/10/pk-logo-min.png">
            </div>
            <div class="name">
              <h2>Patilkaki</h2>home made snacks/food
            </div>
            <div class="buybtn" onclick="goto(`https://patilkaki.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://www.brandsdaddy.com/wp-content/uploads/2022/10/logo-3.png">
            </div>
            <div class="name">
              <h2>Brandsdaddy</h2>Fire extinguisher ball
            </div>
            <div class="buybtn" onclick="goto(`https://www.brandsdaddy.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://cdn.shopify.com/s/files/1/0258/2485/4100/files/flatheads-logo-new-hotizontal_180x_2x_bf74c8db-79f1-4904-b343-3b0e2681ec07_192x32.png?v=1647508945">
            </div>
            <div class="name">
              <h2>Flatheads</h2>Footwear, shoes, sneakers
            </div>
            <div class="buybtn" onclick="goto(`https://www.flatheads.in/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://cdn.shopify.com/s/files/1/0615/3355/2855/files/winston-logo.png?v=1640117862">
            </div>
            <div class="name">
              <h2>Winston</h2>salon experience at home / Personal care
            </div>
            <div class="buybtn" onclick="goto(`https://winstonindia.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://cdn.shopify.com/s/files/1/0431/6397/5839/files/meaame_whitelog_x50.png?v=1614286240">
            </div>
            <div class="name">
              <h2>mea ame</h2>Organic Smokes
            </div>
            <div class="buybtn" onclick="goto(`https://www.meaame.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://cdn.shopify.com/s/files/1/0604/7439/2628/files/logo_512X512_f46a89ef-aac9-4d57-823b-344e68be2225.png?v=1658650134&width=500">
            </div>
            <div class="name">
              <h2>Tea Fit</h2>Unsweetened/No sugar beverage brand
            </div>
            <div class="buybtn" onclick="goto(`https://tea.fit/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://play-lh.googleusercontent.com/d82glJC6v70YNj1umwrlQwAQR6NmGqF3AvH-QWXHypZpPtFd-ThWvhc7teqrEUP2wPE=w240-h480-rw">
            </div>
            <div class="name">
              <h2>Haqdarshak</h2>Government schemes
            </div>
            <div class="buybtn" onclick="goto(`https://haqdarshak.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://mountsfileserver.azurewebsites.net/Images/assets/img/logo.jfif">
            </div>
            <div class="name">
              <h2>Bhaskar’s Puranpoli Ghar</h2>live and quick service puran poli restaurant
            </div>
            <div class="buybtn" onclick="goto(`http://bhaskarspuranpolighar.in/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image">
              <img src="https://57vdff.p3cdn1.secureserver.net/wp-content/uploads/2017/10/SIMPLYSALAD_LOGO_2012final_hz.svg">
            </div>
            <div class="name">
              <h2>Simply Salad</h2>Healthy food at affordable price
            </div>
            <div class="buybtn" onclick="goto(`https://simplysalad.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://gunjanappstudios.com/public/uploads/logo.png">
            </div>
            <div class="name">
              <h2>GunjanApps Studios</h2>Children's playful learning
            </div>
            <div class="buybtn" onclick="goto(`https://gunjanappstudios.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
          <div class="card glass">
            <div class="image black">
              <img src="https://static.wixstatic.com/media/c38fbb_042f4ced39614cdaa6e7776edb32e7db~mv2.png/v1/fill/w_180,h_48,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/whitelogo.png">
            </div>
            <div class="name">
              <h2>Ayusynk</h2>Digital Stethoscope and medical bluetooth devices
            </div>
            <div class="buybtn" onclick="goto(`https://www.ayudevices.com/`)">
              <ion-icon name="open-outline"></ion-icon> Visit site
            </div>
          </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
          function searchfun() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByClassName("card");
            for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByClassName("name")[0];
              txtValue = a.textContent || a.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
              } else {
                li[i].style.display = "none";
              }
            }
          }

          function goto(url) {
            window.open(url);
          }
          /* Open when someone clicks on the span element */
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          /* Close when someone clicks on the "x" symbol inside the overlay */
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
        </script>
  </body>
</html>
